# EssayJoke

./: build.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/frank/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/frank/baselibrary/: ExceptionCrashHandler.java
baselibrary/src/main/java/com/frank/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/com/frank/baselibrary/db/: DaoSupport.java  DaoSupportFactory.java  DaoUtil.java  IDaoSupport.java
baselibrary/src/main/java/com/frank/baselibrary/db/curd/: QuerySupport.java
baselibrary/src/main/java/com/frank/baselibrary/fixBug/: FixDexManager.java
baselibrary/src/main/java/com/frank/baselibrary/http/: CacheData.java  CacheDataUtil.java  EngineCallBack.java  HttpUtils.java  IHttpEngine.java  OkHttpEngine.java
baselibrary/src/main/java/com/frank/baselibrary/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
baselibrary/src/main/java/com/frank/baselibrary/utils/: AppInfoUtils.java  MD5Util.java  PermisionUtils.java
baselibrary/src/main/java/com/frank/baselibrary/widgets/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
baselibrary/src/main/java/com/frank/baselibrary/widgets/dialog/alertdialog/: AlertController.java  (+2 more)
baselibrary/src/main/java/com/frank/baselibrary/widgets/navigationbar/: AbsNavigationBar.java  INavigationBar.java
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/frank/baselibrary/: ExampleUnitTest.java
(+18 files in other folders)
